{
  "name": "test-site",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.jsx",
  "scripts": {
    "build": "openedx build",
    "lint": "openedx lint .",
    "dev": "openedx dev",
    "serve": "openedx serve",
    "dev:autoinstall": "node ./tools/autoinstall/dev-with-autoinstall.mjs"
  },
  "keywords": [],
  "author": "Open edX Community",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "@openedx/frontend-base": "file:../pack/openedx-frontend-base.tgz",
    "@openedx/paragon": "^23",
    "react": "^18",
    "react-dom": "^18",
    "react-router": "^6",
    "react-router-dom": "^6"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.5.0",
    "chokidar": "^5.0.0"
  },
  "dependencies": {
    "@edx/brand": "npm:@openedx/brand-openedx@^1.2.3"
  }
}
