{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "patch": {
    "automerge": true
  },
  "rebaseStalePrs": true,
  "ignorePaths": ["test-site/**"],
  "packageRules": [
    {
      "packagePatterns": [
        "eslint"
      ],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["@edx", "@openedx"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "update-lockfile"
    }
  ]
}
